# HeadlessAcceptanceTests

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/headlessat/: DefinitionTestSuite.java
src/test/java/headlessat/pages/: DictionaryPage.java
src/test/java/headlessat/steps/: DefinitionSteps.java
src/test/java/headlessat/steps/serenity/: EndUserSteps.java
