# Define the default driver
webdriver.driver=chrome
chrome.switches=--headless

# Appears at the top of the reports
serenity.project.name = Headless Selenium Test Example

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200